# sync-lyrics

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/sharphurt/synclyrics/: SynclyricsApplication.java
src/main/java/ru/sharphurt/synclyrics/auth/client/: SpotifyAuthClient.java
src/main/java/ru/sharphurt/synclyrics/auth/dto/: SessionDto.java  SpotifyTokenResponseDto.java
src/main/java/ru/sharphurt/synclyrics/auth/entity/: Session.java
src/main/java/ru/sharphurt/synclyrics/auth/repository/: SessionRepository.java
src/main/java/ru/sharphurt/synclyrics/auth/service/: AuthorizationService.java  SessionService.java
src/main/java/ru/sharphurt/synclyrics/auth/util/: CryptographicUtil.java
src/main/java/ru/sharphurt/synclyrics/client/auth/: SpotifyAuthClient.java
src/main/java/ru/sharphurt/synclyrics/client/lyrics/: LrcLibClient.java
src/main/java/ru/sharphurt/synclyrics/client/spotify/: SpotifyUserInfoClient.java
src/main/java/ru/sharphurt/synclyrics/configuration/: SpotifyAppConfigurationProperties.java
src/main/java/ru/sharphurt/synclyrics/constants/: AliasConstants.java  Template.java
src/main/java/ru/sharphurt/synclyrics/controller/: CallbackController.java  IndexController.java  LoginController.java  LyricsController.java  MainController.java  SessionController.java  TestController.java
src/main/java/ru/sharphurt/synclyrics/dto/: ControllerErrorResponse.java
src/main/java/ru/sharphurt/synclyrics/dto/auth/: SessionDto.java
src/main/java/ru/sharphurt/synclyrics/dto/lyrics/: LyricsRequestDto.java  LyricsResponseDto.java  LyricsStringDto.java  TrackLyricsDto.java
src/main/java/ru/sharphurt/synclyrics/dto/req/: ControllerErrorResponse.java
src/main/java/ru/sharphurt/synclyrics/dto/spotify/: ExplicitContentDto.java  ExternalUrlsDto.java  FollowersDto.java  ImageDto.java  SpotifyTokenResponseDto.java  UserDto.java
src/main/java/ru/sharphurt/synclyrics/entity/: Session.java
src/main/java/ru/sharphurt/synclyrics/exceptions/: BaseException.java  GlobalExceptionHandler.java  LyricsProcessingException.java  NoPlayingTrackException.java  SessionNotFoundException.java
src/main/java/ru/sharphurt/synclyrics/mapper/: SessionMapper.java
src/main/java/ru/sharphurt/synclyrics/util/: CryptographicUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/static/css/: common.css  loading.css  main.css
src/main/resources/static/js/: lyrics.js  main.js  page-renderer.js  spotify.js  spotifyPlayback.js
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/ru/sharphurt/synclyrics/: SynclyricsApplicationTests.java
(+45 files in other folders)
